<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <-- <link rel="stylesheet" href="https://github.com/Utpalkant6204/Basic-homepage/blob/main/style.css">  -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

:root {
  --overlay--color: #03a9f4;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.showcase {
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  color: #fff;
  z-index: 2;
  transition: 1s;
}

.showcase.active {
  right: 300px;
}

.showcase header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  text-transform: uppercase;
  cursor: pointer;
}

.toggle {
  position: relative;
  width: 60px;
  height: 80px;
  background: url("https://github.com/Utpalkant6204/Basic-homepage/blob/main/icons8-menu-24.png");
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}

.toggle.active {
  background: url("https://github.com/Utpalkant6204/Basic-homepage/blob/main/icons8-multiply-50.png");
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: center;
}

.showcase video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--overlay--color);
  mix-blend-mode: overlay;
}

.text {
  position: absolute;
  z-index: 10;
}

.text h2 {
  font-size: 4em;
  font-weight: 800;
  line-height: 1em;
  text-transform: uppercase;
}

.text h3 {
  font-size: 2em;
  font-weight: 500;
  line-height: 1em;
  text-transform: uppercase;
}

.text p {
  font-size: 1.1em;
  margin: 20px 0;
  font-weight: 400;
  max-width: 80%;
}

.text a {
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-decoration: none;
  color: #111;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.2s;
}

.text a:hover {
  letter-spacing: 3px;
}

.social {
  position: absolute;
  bottom: 20px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social li {
  list-style: none;
}

.social li a {
  display: inline-block;
  filter: invert(1);
  margin-right: 20px;
  transform: scale(0.5);
  transition: 0.5s;
}

.social li a:hover {
  transform: scale(0.5) translateY(-15px);
}

.menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu ul {
  position: relative;
  list-style: none;
}

.menu ul li a:hover {
  color: var(--overlay--color);
}

.menu ul li a {
  text-decoration: none;
  font-size: 24px;
  color: #111;
}

@media (max-width: 800px) {
  .showcase,
  .showcase header {
    padding: 40px;
  }

  .text h2 {
    font-size: 3em;
  }

  .text h3 {
    font-size: 2em;
  }
}
    </style>
    <title>Transverse Landing Page</title>
</head>
<body>
    <section class="showcase ">
        <header>
            <h2 class="logo">India Tourism</h2>
            <div class="toggle "></div>
        </header>
        <video src="https://github.com/Utpalkant6204/Basic-homepage/blob/main/production%20ID_3782551.mp4" muted loop autoplay></video> 
       
        <div class="overplay"></div>

        <div class="text">
            <h2>Welcome To</h2>
            <h3>The Incredible India.</h3>
            <p>India has diffrent cultures and religions.In India, you’re taught that there are certain qualities that make you a divine human being.India will teach us the tolerance and gentleness of mature mind, understanding spirit and a unifying, pacifying love for all human beings.you can learn many things after visiting India.</p>
            <a href="#">Explore</a>
        </div>

        <ul class="social">
            <li><a href="#"><img src="https://github.com/Utpalkant6204/Basic-homepage/blob/main/icons8-facebook-64.png" alt=""></a></li>
            <li><a href="#"><img src="https://github.com/Utpalkant6204/Basic-homepage/blob/main/icons8-twitter-24.png" alt="" height="45px"></a></li>
            <li><a href="#"><img src="https://github.com/Utpalkant6204/Basic-homepage/blob/main/icons8-instagram-48.png" alt=""></a></li>
        </ul>
    </section>

    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <script>
        const menuToggle = document.querySelector('.toggle')
        const showcase = document.querySelector('.showcase')

        menuToggle.addEventListener('click', ()=> {
            menuToggle.classList.toggle('active')
            showcase.classList.toggle('active')
        })
    </script>
</body>
</html>
